*------------------------------------------------------------*
 Node = 251
*------------------------------------------------------------*
if Survival < 0.32477 or MISSING
then 
 Tree Node Identifier   = 251
 Number of Observations = 2738
 Predicted: Survival_Time_Days_ = 131.54163623
 
*------------------------------------------------------------*
 Node = 253
*------------------------------------------------------------*
if made_sla IS ONE OF: FALSE
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 253
 Number of Observations = 2247
 Predicted: Survival_Time_Days_ = 15.75211393
 
*------------------------------------------------------------*
 Node = 256
*------------------------------------------------------------*
if urgency >= 3 - LOW
AND made_sla IS ONE OF: TRUE or MISSING
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 256
 Number of Observations = 125
 Predicted: Survival_Time_Days_ = 7.848
 
*------------------------------------------------------------*
 Node = 258
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 26, CATEGORY 20, CATEGORY 17, CATEGORY 40, CATEGORY 24, CATEGORY 61, CATEGORY 19, CATEGORY 51, CATEGORY 43, CATEGORY 37, CATEGORY 23
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 258
 Number of Observations = 1353
 Predicted: Survival_Time_Days_ = 5.6851441242
 
*------------------------------------------------------------*
 Node = 260
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 50
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 260
 Number of Observations = 7
 Predicted: Survival_Time_Days_ = 2.1428571429
 
*------------------------------------------------------------*
 Node = 261
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 38, CATEGORY 54
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 261
 Number of Observations = 12
 Predicted: Survival_Time_Days_ = 6.0833333333
 
*------------------------------------------------------------*
 Node = 262
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 44, RESOLVED BY 177, RESOLVED BY 103, RESOLVED BY 5
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 42, CATEGORY 28, CATEGORY 32, CATEGORY 13, CATEGORY 35 or MISSING
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 262
 Number of Observations = 183
 Predicted: Survival_Time_Days_ = 5.8579234973
 
*------------------------------------------------------------*
 Node = 263
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 66, RESOLVED BY 27, RESOLVED BY 169, RESOLVED BY 120, RESOLVED BY 189, RESOLVED BY 29, RESOLVED BY 211, RESOLVED BY 212, RESOLVED BY 134
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 42, CATEGORY 28, CATEGORY 32, CATEGORY 13, CATEGORY 35 or MISSING
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 263
 Number of Observations = 218
 Predicted: Survival_Time_Days_ = 5.1651376147
 
*------------------------------------------------------------*
 Node = 264
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 24 or MISSING
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 42, CATEGORY 28, CATEGORY 32, CATEGORY 13, CATEGORY 35 or MISSING
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 264
 Number of Observations = 102
 Predicted: Survival_Time_Days_ = 5.931372549
 
*------------------------------------------------------------*
 Node = 265
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 9
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 42, CATEGORY 28, CATEGORY 32, CATEGORY 13, CATEGORY 35 or MISSING
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 265
 Number of Observations = 9
 Predicted: Survival_Time_Days_ = 1.8888888889
 
*------------------------------------------------------------*
 Node = 266
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 62, RESOLVED BY 11, RESOLVED BY 15, RESOLVED BY 133, RESOLVED BY 21, RESOLVED BY 174, RESOLVED BY 196, RESOLVED BY 114, RESOLVED BY 199, RESOLVED BY 32, RESOLVED
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 42, CATEGORY 28, CATEGORY 32, CATEGORY 13, CATEGORY 35 or MISSING
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 266
 Number of Observations = 636
 Predicted: Survival_Time_Days_ = 5.3317610063
 
*------------------------------------------------------------*
 Node = 267
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 165, RESOLVED BY 216, RESOLVED BY 44, RESOLVED BY 177, RESOLVED BY 100, RESOLVED BY 103, RESOLVED BY 143, RESOLVED BY 5, RESOLVED BY 66, RESOLVED BY 27, RESOLVED
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 53, CATEGORY 45, CATEGORY 44, CATEGORY 46, CATEGORY 34, CATEGORY 9, CATEGORY 57
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 267
 Number of Observations = 300
 Predicted: Survival_Time_Days_ = 5.7333333333
 
*------------------------------------------------------------*
 Node = 268
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 159, RESOLVED BY 115
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 53, CATEGORY 45, CATEGORY 44, CATEGORY 46, CATEGORY 34, CATEGORY 9, CATEGORY 57
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 268
 Number of Observations = 40
 Predicted: Survival_Time_Days_ = 7.4
 
*------------------------------------------------------------*
 Node = 269
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 139, RESOLVED BY 189, RESOLVED BY 38, RESOLVED BY 3, RESOLVED BY 29, RESOLVED BY 24, RESOLVED BY 182, RESOLVED BY 30, RESOLVED BY 226, RESOLVED BY 206, RESOLVED,
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 53, CATEGORY 45, CATEGORY 44, CATEGORY 46, CATEGORY 34, CATEGORY 9, CATEGORY 57
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 269
 Number of Observations = 209
 Predicted: Survival_Time_Days_ = 5.5693779904
 
*------------------------------------------------------------*
 Node = 270
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 15, RESOLVED BY 71, RESOLVED BY 21, RESOLVED BY 158, RESOLVED BY 196, RESOLVED BY 33, RESOLVED BY 113, RESOLVED BY 114, RESOLVED BY 126, RESOLVED BY 197, RESOLVE
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 53, CATEGORY 45, CATEGORY 44, CATEGORY 46, CATEGORY 34, CATEGORY 9, CATEGORY 57
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 270
 Number of Observations = 204
 Predicted: Survival_Time_Days_ = 6.5343137255
 
*------------------------------------------------------------*
 Node = 271
*------------------------------------------------------------*
if urgency <= 2 - MEDIUM or MISSING
AND resolved_by IS ONE OF: RESOLVED BY 22, RESOLVED BY 227, RESOLVED BY 32, RESOLVED BY 231, RESOLVED BY 215, RESOLVED BY 52, RESOLVED BY 153, RESOLVED BY 166, RESOLVED BY 134, RESOLVED BY 220, RESOLV
AND made_sla IS ONE OF: TRUE or MISSING
AND category IS ONE OF: CATEGORY 53, CATEGORY 45, CATEGORY 44, CATEGORY 46, CATEGORY 34, CATEGORY 9, CATEGORY 57
AND Survival >= 0.32477
then 
 Tree Node Identifier   = 271
 Number of Observations = 284
 Predicted: Survival_Time_Days_ = 5.838028169
 
